# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authenticating-to-the-rest-api-with-an-oauth-app
GITHUB_CLIENT_ID=  # GitHub App Client ID 
GITHUB_CLIENT_SECRET= # GitHub App Client Secret